<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ol{list-style-type:decimal}
	ul{list-style-image:url(images/赞.png)}
	h3{background-color: #ffffcc;
		border-width:3px;
		border-style:solid;
		border-top-color:#ccffff;
		border-left-color:#ccffff;
		border-right-color:#ffcccc;
		border-bottom-color:#ffcccc;}
	h3:active{
		border-width:3px;
		border-style:groove;
		border-right-color:#ccffff;
		border-bottom-color:#ccffff;
		border-left-color:#ffcccc;
		border-top-color:#ffcccc;
		margin:3px;}
	<!--body{background:url(images/like_fill.png) left top repeat-y,
		url(images/like_fill.png) right bottom repeat-x}-->
	body{
		background: -moz-linear-gradient(top, rgba(30,88,154,1) 0%, rgba(95,155,207,0.7) 68%, rgba(126,186,232,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(30,88,154,1) 0%,rgba(95,155,207,0.7) 68%,rgba(126,186,232,0) 100%) no-repeat; /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(30,88,154,1) 0%,rgba(95,155,207,0.7) 68%,rgba(126,186,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e589a', endColorstr='#007ebae8',GradientType=0 ); /* IE6-9 */}
	#radius{width:70px; height:20px; background-color:#99ccff; border-radius:300px 0px 300px }
</style>
</head>
<body>
	<h3>Full Stack</h3>
	<ol>
		<li id="radius">java</li>
		<li>자료구조</li>
		<li>데이터베이</li>
		<li>알고리즘</li>
		
	</ol>
	<h3>Language</h3>
	<ul>
		<li>java</li>
		<li>C&C++</li>
		<li>Python</li>
		<li>JavaScript</li>
		<li>Swift</li>
	</ul>
	
</body>
</html>